<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>project1</title>
    <style>
        body{
            background-color: aqua;
            background-image: url(https://img.freepik.com/free-vector/watercolor-stains-abstract-background_23-2149107181.jpg?w=360)
        }
            #a{
            width:500px;
            height: 500px;
            border-style: solid;
            border-color: blueviolet;
        }
        #b{
            width: 500px;
            height: 500px;
            border-style: solid;
            border-color: blueviolet;
        }
        #c{
            width: 500px;
            height: 500px;
            border-style: solid;
            border-color: blueviolet;

        }
        #d{
            width: 500px;
            height: 500px;
            border-style: solid;
            border-color: blueviolet;

        }
        #e{
            width: 500px;
            height: 500px;
            border-style: solid;
            border-color: blueviolet;
        }
        #f{
            width: 500px;
            height: 500px;
            border-style: solid;
            border-color: blueviolet;
        }
        #g{
            width: 500px;
            height: 500px;
            border-style: solid;
            border-color: blueviolet;
        }
        #h{
            width: 500px;
            height: 500px;
            border-style: solid;
            border-color: blueviolet;
        }
        #t1{
            position: absolute;
            left: 450px;
            top: 130px;
            margin: 100px;
            font-size: 30px;
            color:blue;
             background-color:rgb(202, 211, 214); 
            border-style: double;
            border-color:greenyellow;
            border-radius: 30px;
            border-width: 10px;
            }
            #t2{
            position: absolute;
            left: 450px;
            top: 660px;
            margin: 100px;
            font-size: 30px;
            color:blue;
             background-color:rgb(202, 211, 214);
             border-style: double; 
             border-color: greenyellow;
             border-radius: 30px;
             border-width: 10px;
        }
        #t3{
            position: absolute;
            left: 450px;
            top: 1200px;
            margin: 100px;
            font-size: 30px;
            color:blue;
             background-color:rgb(202, 211, 214);
             border-style: double; 
             border-color: greenyellow;
             border-radius: 30px;
             border-width: 10px;
        }
        #t4{
            position: absolute;
            left: 450px;
            top: 1730px;
            margin: 100px;
            font-size: 30px;
            color:blue;
             background-color:rgb(202, 211, 214);
             border-style: double; 
             border-color: greenyellow;
             border-radius: 30px;
             border-width: 10px;
        }
        #t5{
            position: absolute;
            left: 450px;
            top: 2300px;
            margin: 100px;
            font-size: 30px;
            color:blue;
             background-color:rgb(202, 211, 214);
             border-style: double; 
             border-color: greenyellow;
             border-radius: 30px;
             border-width: 10px;
        }
        #t6{
            position: absolute;
            left: 450px;
            top: 2800px;
            margin: 100px;
            font-size: 30px;
            color:blue;
             background-color:rgb(202, 211, 214);
             border-style: double; 
             border-color: greenyellow;
             border-radius: 30px;
             border-width: 10px;
        }
        #t7{
            position: absolute;
            left: 450px;
            top: 3300px;
            margin: 100px;
            font-size: 30px;
            color:blue;
             background-color:rgb(202, 211, 214);
             border-style: double; 
             border-color: greenyellow;
             border-radius: 30px;
             border-width: 10px;
        }
        #t8{
            position: absolute;
            left: 450px;
            top: 3900px;
            margin: 100px;
            font-size: 30px;
            color:blue;
             background-color:rgb(202, 211, 214);
             border-style: double; 
             border-color: greenyellow;
             border-radius: 30px;
             border-width: 10px;
        }

        #h1{
            position: absolute;
            left: 700px;
            top: 100px;
            color:black;
            font: 200px;
            margin: 85px;
            background-color: chocolate;
        }
        #h2{
            position: absolute;
            left: 700px;
            top: 630px;
            color:black;
            font: 200px;
            margin: 85px;
            background-color: chocolate;
        }
        #h3{
            position: absolute;
            left:700px;
            top: 1170px;
            font: 200px;
            margin: 85px;
            background-color: chocolate;
        }
        #h4{
            position: absolute;
            left:700px;
            top: 1700px;
            font: 200px;
            margin: 85px;
            background-color: chocolate;
        }
        #h5{
            position: absolute;
            left:700px;
            top: 2270px;
            font: 200px;
            margin: 85px;
            background-color: chocolate;
        }
        #h6{
            position: absolute;
            left:700px;
            top: 2800px;
            font: 200px;
            margin: 85px;
            background-color: chocolate;
        }
        #h7{
            position: absolute;
            left:700px;
            top: 3300px;
            font: 200px;
            margin: 85px;
            background-color: chocolate;
        }
        #h8{
            position: absolute;
            left:700px;
            top: 3850px;
            font: 200px;
            margin: 85px;
            background-color: chocolate;
        }

        

    
        
        
        </style>
</head>
<body>
    <div align="center">
<h1 style="font-size: 100px;
color:blue;
background-image: linear-gradient(orange,white,green);
/* background-color: aqua; */
box-shadow: 20px 30px 20px black;
margin: 20px;
border-style: double;
border-color:yellow;
border-radius: 30px;
position: relative;
">Historical  places</h1>

<br><br>
    </div>
<img src="https://assets-news.housing.com/news/wp-content/uploads/2022/07/20202710/10-famous-historical-places-in-India.jpg"id="a">
<br><br>
<img src="https://assets.traveltriangle.com/blog/wp-content/uploads/2017/07/Agra1.jpg"id="b">
<br><br>
<img src="https://lh3.googleusercontent.com/p/AF1QipMvdp9oxer24TDZ69PHiAmzQ4lqK3lJ7kCscZ54=s1360-w1360-h1020" id="c">
<br><br>
<img src="http://t1.gstatic.com/images?q=tbn:ANd9GcQQHPr83yKz0ozXc1NVYuGOpvwek_Z_55u8hQKC7BhPOP9MIpyxWV1XlvMN4JeutnCsfz-U" id="d">
<br><br>
<img src="https://www.hindutsav.com/wp-content/uploads/2018/01/Charminar.jpg" id="e">
<br><br>
<img src="https://www.hindutsav.com/wp-content/uploads/2018/01/Golden-Temple.jpg" id="f">
<br><br>
<img src="https://www.hindutsav.com/wp-content/uploads/2018/01/India-Gate.jpg" id="g">
<br><br>
<img src="https://www.hindutsav.com/wp-content/uploads/2018/01/Lotus-Temple.jpg" id="h">
<br><br>
<p id="t1">One of the historical tourist places in India, the Red Fort was constructed over ten years from 1638 to 1648. This fort was constructed when Shah Jahan shifted the capital from Agra to Delhi and it was then known as the Qila-e-Mubarak. This octagonal fort is one of the most famous historical places in north India and is also the site where the President gives his speech on Independence Day. The Red fort is truly remarkable and one of the best historical places in India.</p>
<br><br>
<p id="t2">The Taj Mahal is an ivory-white marble mausoleum on the south bank of the Yamuna river in the Indian city of Agra. It was commissioned in 1632 by the Mughal emperor, Shah Jahan, to house the tomb of his favourite wife, Mumtaz Mahal. The tomb is the centrepiece of a 17-hectare complex, which includes a mosque and a guest house, and is set in formal gardens bounded on three sides by a crenellated wall.</p>
<br><br>
<p id="t3">Built of red and buff sandstone and eloquently carved with inscriptional bands, the Qutb Minar is the tallest masonry tower in India, measuring 72.5 metres high, with projecting balconies for calling all Muadhdhin to prayer. An iron pillar in the courtyard gave the mosque a unique Indian aesthetic.</p>
<br><br>
<p id="t4">Hawa Mahal in Jaipur is one of the best historical places in India, in addition to being a prominent landmark of Rajasthan. Dating back to the 18th century, Hawa Mahal is a 5-storey structure that overlooks the bustling streets of Jaipur. It has also been made in a blend of the Rajput, Mughal and Islamic styles of architecture.Built by Maharaja Sawai Pratap Singh, the Hawa Mahal has been constructed in a way such that the small windows here allow winds to enter the palace and keep it cool during the blazing hot summers.</p>
<br><br>
<p id="t5">This 56m high triumphal arch is the best-known landmark of Hyderabad. The Charminar was constructed by Sultan Mohammed Quli Qutub Shah in 1591 for appeasing evil forces savaging this new city with plague and epidemic.The Charminar stands tall in the heart of the old walled city and is surrounded by lively bazaars.</p>
<br><br>
<p id="t6">The gold gilded exteriors are the hallmark of this famous Sikh religious and historical monument in Amritsar.The Golden Temple is popularly known as Sri Harmandir Sahib. It is the holist Gurdwara and perhaps the most important pilgrimage destination for the Sikh community.The Golden temple is housed in a religious complex which also has a man-made pond that is believed to have healing powers.  </p>
<br><br>
<p id="t7"> The India Gate is undoubtedly one of the most prominent and recognizable structures of the country. It has been crafted as the replica of Arc de Triomphe in Paris. It is a majestic monument and stands 42m tall in height.The India Gate is dedicated to those 70,000 soldiers who lost their lives in World War I. It was completed in 1931 and has names of Indian martyrs carved on it. </p>
<br><br>
<p id="t8"> Bahai Temple which is popularly known as the Lotus temple is perhaps the best example of modern architecture in India. This lotus-shaped temple is the holy center for the Bahai sect.The Bahai Temple sees a large number of tourists every day. It is awarded many times for its unique architecture.</p>
<br><br>
<h1 id="h2"> taj Mahal</h1>
<br><br>
<h1 id="h1">GOLCODA FORT</h1>
<br><br>
<h1 id="h3">qutub Minar</h1>
<br><br>
<h1 id="h4">hawa Mahal</h1>
<br><br>
<h1 id="h5">Charminar</h1>
<br><br>
<h1 id="h6">Golden Temple</h1>
<br><br>
<h1 id="h7">India gate</h1>
<br><br>
<h1 id="h8">Lotus Temple</h1>
<br><br>
</body>
</html>